declare -A Sources

DISTRO_NAME=focal
DISTRO_VERSION=20.04

CHECKSUM_CHECKS=true
USE_CUSTOM_PATCHES=true
USE_CUSTOM_CONFIGS=true

# https://www.openssl.org/source/openssl-%{openssl_version}.tar.gz
LATEST_OPENSSL=false
# https://www.modpagespeed.com/
PAGESPEED=true
# https://github.com/google/ngx_brotli
BROTLI=true
# https://github.com/openresty/headers-more-nginx-module
HEADERS_MORE=true
# https://github.com/FRiCKLE/ngx_cache_purge
CACHE_PURGE=true
# https://github.com/vozlt/nginx-module-vts
VTS=true
# https://github.com/leev/ngx_http_geoip2_module
GEOIP2=true
# https://github.com/openresty/echo-nginx-module
ECHO=true
# https://github.com/SpiderLabs/ModSecurity-nginx
MODSECURITY=true

NGINX_VERSION=1.21.3
NGINX_ORIG_SHA256=14774aae0d151da350417efc4afda5cce5035056e71894836797e1f6e2d1175a
NGINX_DEB_SHA256=2930f380bb93af1c3b54a60209922fc74241d6d1d20de4dd97f51e566773a718

OPENSSL_VERSION=1.1.1l
OPENSSL_SHA256=0b7a3e5e59c34827fe0c3a74b7ec8baef302b98fa80088d7f9153aa16fa76bd1

PAGESPEED_VERSION=v1.13.35.2-stable
PAGESPEED_SHA256=68242a30308b21f13de9a36f2aea5c3e34e8a4c0b7c6a37d3369334f6f847d36

PSOL_VERSION=1.13.35.2-x64
PSOL_SHA256=df3ba3c8fc54e13845d0a1daa7a6e3d983126c23912851bbf8ba35be646a434f

HEADERS_MORE_VERSION=0.33
HEADERS_MORE_SHA256=a3dcbab117a9c103bc1ea5200fc00a7b7d2af97ff7fd525f16f8ac2632e30fbf

CACHE_PURGE_VERSION=2.3
CACHE_PURGE_SHA256=cb7d5f22919c613f1f03341a1aeb960965269302e9eb23425ccaabd2f5dcbbec

VTS_VERSION=0.1.18
VTS_SHA256=17ea41d4083f6d1ab1ab83dad9160eeca66867abe16c5a0421f85a39d7c84b65

GEOIP2_VERSION=3.3
GEOIP2_SHA256=41378438c833e313a18869d0c4a72704b4835c30acaf7fd68013ab6732ff78a7

ECHO_VERSION=0.62
ECHO_SHA256=86f6866baf7297d85feb42ff6d9c212d1de696f3314a53d3a41a4b533a67ab01

MODSECURITY_VERSION=1.0.2
MODSECURITY_SHA256=41a6660c50508c60df59f8f09c444d18ef8112a4c118cdc791a3992390b78c32

BROTLI_GITHUB=https://github.com/google/ngx_brotli


###
# Edits below shouldn't be needed as long as urls don't change.
###
confs=("mailgun-tracking.conf" "fpm-wordpress-sub-cache-users.conf" "fpm-wordpress-sub-cache.conf" "fpm-wordpress-sub-users.conf" "fpm-wordpress-sub.conf" "fpm-wordpress-mu-cache.conf" "fpm-wordpress-mu-cache-users.conf" "fpm-wordpress-cache-users.conf" "fpm-wordpress-mu-users.conf" "restrictions-users.conf" "fpm-sendy-users.conf" "fpm-sendy.conf" "fpm-wordpress-users.conf" "fpm-laravel-users.conf" "fpm-default-users.conf" "blacklist.conf" "fpm-drupal.conf" "fpm-opencart.conf" "fpm-prestashop.conf" "pagespeed.conf" "cloudflare.conf" "ssl.global.conf" "admin-ips.conf" "restrictions.conf" "fpm-laravel.conf" "fpm-wordpress-mu.conf" "fpm-wordpress.conf" "fpm-wordpress-cache.conf" "fpm-default.conf")

Sources[0,Package]="Nginx"
Sources[0,Install]=true
Sources[0,Version]="${NGINX_VERSION}"
Sources[0,DLFile]="nginx_${NGINX_VERSION}.orig.tar.gz"
Sources[0,DLUrl]="http://nginx.org/packages/mainline/ubuntu/pool/nginx/n/nginx/nginx_${NGINX_VERSION}.orig.tar.gz"
Sources[0,DLAltUrl]="https://nginx.org/packages/ubuntu/pool/nginx/n/nginx/nginx_${NGINX_VERSION}.orig.tar.gz"
Sources[0,DLSha256]="${NGINX_ORIG_SHA256}"
Sources[0,DLFinal]="nginx_${NGINX_VERSION}.orig.tar.gz"
Sources[0,Git]=false
Sources[0,UnpackLoc]=""
Sources[0,UnpackName]=""
Sources[0,UnpackNameFinal]=""

Sources[1,Package]="Nginx Debian"
Sources[1,Install]=true
Sources[1,Version]="${NGINX_VERSION}"
Sources[1,DLFile]="nginx_${NGINX_VERSION}-1~${DISTRO_NAME}.debian.tar.xz"
Sources[1,DLUrl]="http://nginx.org/packages/mainline/ubuntu/pool/nginx/n/nginx/nginx_${NGINX_VERSION}-1~${DISTRO_NAME}.debian.tar.xz"
Sources[1,DLAltUrl]="https://nginx.org/packages/ubuntu/pool/nginx/n/nginx/nginx_${NGINX_VERSION}-1~${DISTRO_NAME}.debian.tar.xz"
Sources[1,DLSha256]="${NGINX_DEB_SHA256}"
Sources[1,DLFinal]="nginx_${NGINX_VERSION}-1~${DISTRO_NAME}.debian.tar.xz"
Sources[1,Git]=false
Sources[1,UnpackLoc]=""
Sources[1,UnpackName]=""
Sources[1,UnpackNameFinal]=""

Sources[2,Package]="OpenSSL"
Sources[2,Install]="${LATEST_OPENSSL}"
Sources[2,Version]="${OPENSSL_VERSION}"
Sources[2,DLFile]="openssl-${OPENSSL_VERSION}.tar.gz"
Sources[2,DLUrl]="https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz"
Sources[2,DLAltUrl]=""
Sources[2,DLSha256]="${OPENSSL_SHA256}"
Sources[2,DLFinal]="openssl-${OPENSSL_VERSION}.tar.gz"
Sources[2,Git]=false
Sources[2,UnpackLoc]=""
Sources[2,UnpackName]=""
Sources[2,UnpackNameFinal]=""

Sources[3,Package]="Pagespeed"
Sources[3,Install]="${PAGESPEED}"
Sources[3,Version]="${PAGESPEED_VERSION}"
Sources[3,DLFile]="${PAGESPEED_VERSION}.tar.gz"
Sources[3,DLUrl]="https://github.com/apache/incubator-pagespeed-ngx/archive/refs/tags/${PAGESPEED_VERSION}.tar.gz"
Sources[3,DLAltUrl]=""
Sources[3,DLSha256]="${PAGESPEED_SHA256}"
Sources[3,DLFinal]="pagespeed-${PAGESPEED_VERSION}.tar.gz"
Sources[3,Git]=false
Sources[3,UnpackLoc]=""
Sources[3,UnpackName]=""
Sources[3,UnpackNameFinal]=""

Sources[4,Package]="Pagespeed Psol"
Sources[4,Install]="${PAGESPEED}"
Sources[4,Version]="${PSOL_VERSION}"
Sources[4,DLFile]="${PSOL_VERSION}.tar.gz"
Sources[4,DLUrl]="https://dl.google.com/dl/page-speed/psol/${PSOL_VERSION}.tar.gz"
Sources[4,DLAltUrl]=""
Sources[4,DLSha256]="${PSOL_SHA256}"
Sources[4,DLFinal]="psol-${PSOL_VERSION}.tar.gz"
Sources[4,Git]=false
Sources[4,UnpackLoc]=""
Sources[4,UnpackName]=""
Sources[4,UnpackNameFinal]=""

Sources[5,Package]="Headers More"
Sources[5,Install]="${HEADERS_MORE}"
Sources[5,Version]="${HEADERS_MORE_VERSION}"
Sources[5,DLFile]="v${HEADERS_MORE_VERSION}.tar.gz"
Sources[5,DLUrl]="https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v${HEADERS_MORE_VERSION}.tar.gz"
Sources[5,DLAltUrl]=""
Sources[5,DLSha256]="${HEADERS_MORE_SHA256}"
Sources[5,DLFinal]="headers-more-v${HEADERS_MORE_VERSION}.tar.gz"
Sources[5,Git]=false
Sources[5,UnpackLoc]=""
Sources[5,UnpackName]=""
Sources[5,UnpackNameFinal]=""

Sources[6,Package]="Cache Purge"
Sources[6,Install]="${CACHE_PURGE}"
Sources[6,Version]="${CACHE_PURGE_VERSION}"
Sources[6,DLFile]="${CACHE_PURGE_VERSION}.tar.gz"
Sources[6,DLUrl]="https://github.com/FRiCKLE/ngx_cache_purge/archive/refs/tags/${CACHE_PURGE_VERSION}.tar.gz"
Sources[6,DLAltUrl]=""
Sources[6,DLSha256]="${CACHE_PURGE_SHA256}"
Sources[6,DLFinal]="cache-purge-${CACHE_PURGE_VERSION}.tar.gz"
Sources[6,Git]=false
Sources[6,UnpackLoc]=""
Sources[6,UnpackName]=""
Sources[6,UnpackNameFinal]=""

Sources[7,Package]="Virtual host traffic status"
Sources[7,Install]="${VTS}"
Sources[7,Version]="${VTS_VERSION}"
Sources[7,DLFile]="v${VTS_VERSION}.tar.gz"
Sources[7,DLUrl]="https://github.com/vozlt/nginx-module-vts/archive/refs/tags/v${VTS_VERSION}.tar.gz"
Sources[7,DLAltUrl]=""
Sources[7,DLSha256]="${VTS_SHA256}"
Sources[7,DLFinal]="vts-v${VTS_VERSION}.tar.gz"
Sources[7,Git]=false
Sources[7,UnpackLoc]=""
Sources[7,UnpackName]=""
Sources[7,UnpackNameFinal]=""

Sources[8,Package]="GeoIP2"
Sources[8,Install]="${GEOIP2}"
Sources[8,Version]="${GEOIP2_VERSION}"
Sources[8,DLFile]="${GEOIP2_VERSION}.tar.gz"
Sources[8,DLUrl]="https://github.com/leev/ngx_http_geoip2_module/archive/refs/tags/${GEOIP2_VERSION}.tar.gz"
Sources[8,DLAltUrl]=""
Sources[8,DLSha256]="${GEOIP2_SHA256}"
Sources[8,DLFinal]="geoip2-${GEOIP2_VERSION}.tar.gz"
Sources[8,Git]=false
Sources[8,UnpackLoc]=""
Sources[8,UnpackName]=""
Sources[8,UnpackNameFinal]=""

Sources[9,Package]="Echo"
Sources[9,Install]="${ECHO}"
Sources[9,Version]=${ECHO_VERSION}
Sources[9,DLFile]="v${ECHO_VERSION}.tar.gz"
Sources[9,DLUrl]="https://github.com/openresty/echo-nginx-module/archive/refs/tags/v${ECHO_VERSION}.tar.gz"
Sources[9,DLAltUrl]=""
Sources[9,DLSha256]="${ECHO_SHA256}"
Sources[9,DLFinal]="echo-v${ECHO_VERSION}.tar.gz"
Sources[9,Git]=false
Sources[9,UnpackLoc]=""
Sources[9,UnpackName]=""
Sources[9,UnpackNameFinal]=""

Sources[10,Package]="Mod Security"
Sources[10,Install]="${MODSECURITY}"
Sources[10,Version]="${MODSECURITY_VERSION}"
Sources[10,DLFile]="modsecurity-nginx-v${MODSECURITY_VERSION}.tar.gz"
Sources[10,DLUrl]="https://github.com/SpiderLabs/ModSecurity-nginx/releases/download/v1.0.2/modsecurity-nginx-v${MODSECURITY_VERSION}.tar.gz"
Sources[10,DLAltUrl]=""
Sources[10,DLSha256]="${MODSECURITY_SHA256}"
Sources[10,DLFinal]="modsecurity-nginx-v${MODSECURITY_VERSION}.tar.gz"
Sources[10,Git]=false
Sources[10,UnpackLoc]=""
Sources[10,UnpackName]=""
Sources[10,UnpackNameFinal]=""

Sources[11,Package]="Brotli"
Sources[11,Install]="${BROTLI}"
Sources[11,Version]=""
Sources[11,DLFile]="ngx_brotli"
Sources[11,DLUrl]="${BROTLI_GITHUB}"
Sources[11,DLAltUrl]=""
Sources[11,DLSha256]=""
Sources[11,DLFinal]="ngx_brotli"
Sources[11,Git]=true
Sources[11,UnpackLoc]=""
Sources[11,UnpackName]=""
Sources[11,UnpackNameFinal]=""
