location / {
	try_files $uri /index.php?$query_string;
}

location @rewrite {
	rewrite ^/(.*)$ /index.php?q=$1;
}

location ~* \.(?:cur|gif|gz|htc|ico|jpeg|jpg|mp4|ogg|ogv|png|svg|svgz|ttf|webm|woff|woff2)$ {
	expires 2w;
	add_header Cache-Control "public";
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Cache-Control "public";
}

location ~ ^/sites/.*/files/styles/ {
	try_files $uri @rewrite;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass php;
}