location / {
	resolver 1.1.1.1 8.8.8.8 valid=60s;
	set $mailgun "http://mailgun.org";

	proxy_pass $mailgun;
	port_in_redirect off;
	proxy_connect_timeout 20;
	proxy_send_timeout 20;
	proxy_read_timeout 20;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}