pagespeed on;
location /ngx_pagespeed_statistics { include conf.d/custom/admin-ips.conf; deny all; }
location /ngx_pagespeed_global_statistics { include conf.d/custom/admin-ips.conf; deny all; }
location /ngx_pagespeed_message { include conf.d/custom/admin-ips.conf; deny all; }
location /pagespeed_console { include conf.d/custom/admin-ips.conf; deny all; }
location /pagespeed_admin { include conf.d/custom/admin-ips.conf; deny all; }
location /pagespeed_global_admin { include conf.d/custom/admin-ips.conf; deny all; }
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }