#################################################################
#
# Example of WordPress vhost running on user "www" with php-fpm
# Using http/3
#

server {
	listen 80;
	server_name example.com www.example.com;
	return 301 https://example.com$request_uri;
}

server {
	# quic and http/3
	listen 443 http3 reuseport;

	# http/2 fallback
	listen 443 ssl http2;

	# Enable all TLS versions (TLSv1.3 is required for QUIC).
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	# 0-RTT QUIC connection resumption
	ssl_early_data on;

	# Add Alt-Svc header to negotiate HTTP/3.
	add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';

	# Sent when QUIC was used
	add_header QUIC-Status $quic;

	quic_retry on;
	quic_gso on;
	http3_max_table_capacity 50;
	http3_max_blocked_streams 30;
	http3_max_concurrent_pushes 30;
	http3_push 10;
	http3_push_preload on;

	server_name example.com www.example.com;
	root /home/www/example.com/public_html;
	access_log /var/log/nginx/www.example.com-access_log main;
	error_log /var/log/nginx/www.example.com-error_log warn;

	if ($bad_bot) { return 444; }

        # Define certs here or in ssl.global.conf
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	set $fpmuser www;

	include conf.d/custom/ssl.global.conf;
	include conf.d/custom/restrictions-users.conf;
	#include conf.d/custom/pagespeed.conf;
	include conf.d/custom/fpm-wordpress-users.conf;
}
